FIREBASE_SDK_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_SDK_AUTH_URI=
FIREBASE_SDK_DB_URL=
FIREBASE_SDK_EMAIL=
FIREBASE_SDK_ID=
FIREBASE_SDK_PRIVATE_KEY_ID=
FIREBASE_SDK_PRIVATE_KEY=
FIREBASE_SDK_PROJECT_ID=
FIREBASE_SDK_TOKEN_URI=
FIREBASE_SDK_TYPE=
FIREBASE_SDK_X509_CERT_URL=

GOOGLE_MAPS_API_KEY=